#components-layout-demo-custom-trigger {
  min-width: 100vw;
  min-height: 100vh;
  border: none;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}
.layout .ant-layout-sider  {
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}