<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clamp-demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      background: #dbdbfd9c;
    }
    .card-box {
      width: 300px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      background: #FFFFFF;
      margin: auto;
      margin-top: 200px;
    }
    .text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .text::before {
      content: '';
      float: right;
      background: #dbdbfd;
      border: none;
      border-radius: 5px;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      width: 40px;
      color: #363636;
    }
    .btn {
      float: right;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="card-box text">
    <button class="btn">展开</button>
    轻轻的我走了
    正如我轻轻的来
    我轻轻的招手
    作别西天的云彩
    那河畔的金柳
    是夕阳中的新娘
    波光里的滟影
    在我心头荡漾
    软泥上的青荇
    油油的在水底招摇
    在康河的柔波里
    我甘心做一条水草
    那榆荫下的一潭
    不是清泉是天上的虹
    揉碎在浮藻间
    沈淀彩虹似的梦
    寻梦撑一支长篙
    向青草更青处漫溯
    满载一船星辉
    在星辉斑烂里放歌
    但我不能放歌
    悄悄是别离的笙萧
    夏虫也为我沉默
    沉默是今晚的康桥
    悄悄的我走了
    正如我悄悄的来
    我挥一挥衣袖
    不带走一片云彩
  </div>
</body>
</html>